<?php
use Doctrine\ORM\Mapping as ORM;


/**
 * @Entity
 * @Table(name="User")
 */
class User
{
//id auto-incrimination ; type integer
    /**
     * @ORM\Id
     * @ORM\GeneratedValue
     * @ORM\Column(type="integer")
     */
    private $id;



//name type string ; 
 /**
     * @ORM\Column(type="string")
     */
    private $name;

   
//type float , peut etre null 


 /**
     * @ORM\Column(type="decimal", nullable=true)
     */
    private $price;


//  type text 

 /**
   * @ORM\Column(type="text")  
   */
   private $description;
}

// type date 

 /**
       * @ORM\Column(type="date")
       */
    private $date
}


// type dateTime

 /**
       * @ORM\Column(type="DateTime")
       */
    private $date
}

}